<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tfalmd.theroadsofar.finale.choosewisely.fragment.FragmentTalk">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivFragment"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="true"
            android:contentDescription="talk" />
    </LinearLayout>
</FrameLayout>